# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: vector_retrieval
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/29357/Desktop/vector_retrieval/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target bench_runner


#############################################
# Order-only phony target for bench_runner

build cmake_object_order_depends_target_bench_runner: phony || .

build CMakeFiles/bench_runner.dir/bench/bench_runner.cpp.obj: CXX_COMPILER__bench_runner_unscanned_Debug C$:/Users/29357/Desktop/vector_retrieval/bench/bench_runner.cpp || cmake_object_order_depends_target_bench_runner
  DEP_FILE = CMakeFiles\bench_runner.dir\bench\bench_runner.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -O3 -march=native -ffast-math -fopenmp
  INCLUDES = -IC:/Users/29357/Desktop/vector_retrieval/include
  OBJECT_DIR = CMakeFiles\bench_runner.dir
  OBJECT_FILE_DIR = CMakeFiles\bench_runner.dir\bench

build CMakeFiles/bench_runner.dir/src/hnsw_index.cpp.obj: CXX_COMPILER__bench_runner_unscanned_Debug C$:/Users/29357/Desktop/vector_retrieval/src/hnsw_index.cpp || cmake_object_order_depends_target_bench_runner
  DEP_FILE = CMakeFiles\bench_runner.dir\src\hnsw_index.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -O3 -march=native -ffast-math -fopenmp
  INCLUDES = -IC:/Users/29357/Desktop/vector_retrieval/include
  OBJECT_DIR = CMakeFiles\bench_runner.dir
  OBJECT_FILE_DIR = CMakeFiles\bench_runner.dir\src

build CMakeFiles/bench_runner.dir/src/ivf_flat_index.cpp.obj: CXX_COMPILER__bench_runner_unscanned_Debug C$:/Users/29357/Desktop/vector_retrieval/src/ivf_flat_index.cpp || cmake_object_order_depends_target_bench_runner
  DEP_FILE = CMakeFiles\bench_runner.dir\src\ivf_flat_index.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -O3 -march=native -ffast-math -fopenmp
  INCLUDES = -IC:/Users/29357/Desktop/vector_retrieval/include
  OBJECT_DIR = CMakeFiles\bench_runner.dir
  OBJECT_FILE_DIR = CMakeFiles\bench_runner.dir\src

build CMakeFiles/bench_runner.dir/src/distance.cpp.obj: CXX_COMPILER__bench_runner_unscanned_Debug C$:/Users/29357/Desktop/vector_retrieval/src/distance.cpp || cmake_object_order_depends_target_bench_runner
  DEP_FILE = CMakeFiles\bench_runner.dir\src\distance.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -O3 -march=native -ffast-math -fopenmp
  INCLUDES = -IC:/Users/29357/Desktop/vector_retrieval/include
  OBJECT_DIR = CMakeFiles\bench_runner.dir
  OBJECT_FILE_DIR = CMakeFiles\bench_runner.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target bench_runner


#############################################
# Link the executable bench_runner.exe

build bench_runner.exe: CXX_EXECUTABLE_LINKER__bench_runner_Debug CMakeFiles/bench_runner.dir/bench/bench_runner.cpp.obj CMakeFiles/bench_runner.dir/src/hnsw_index.cpp.obj CMakeFiles/bench_runner.dir/src/ivf_flat_index.cpp.obj CMakeFiles/bench_runner.dir/src/distance.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\bench_runner.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = bench_runner.exe
  TARGET_IMPLIB = libbench_runner.dll.a
  TARGET_PDB = bench_runner.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\29357\Desktop\vector_retrieval\cmake-build-debug && D:\bin\cmake-gui.exe -SC:\Users\29357\Desktop\vector_retrieval -BC:\Users\29357\Desktop\vector_retrieval\cmake-build-debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\29357\Desktop\vector_retrieval\cmake-build-debug && D:\bin\cmake.exe --regenerate-during-build -SC:\Users\29357\Desktop\vector_retrieval -BC:\Users\29357\Desktop\vector_retrieval\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build bench_runner: phony bench_runner.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/29357/Desktop/vector_retrieval/cmake-build-debug

build all: phony bench_runner.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/29357/Desktop/vector_retrieval/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.3/CMakeCCompiler.cmake CMakeFiles/3.30.3/CMakeCXXCompiler.cmake CMakeFiles/3.30.3/CMakeRCCompiler.cmake CMakeFiles/3.30.3/CMakeSystem.cmake D$:/share/cmake-3.30/Modules/CMakeCInformation.cmake D$:/share/cmake-3.30/Modules/CMakeCXXInformation.cmake D$:/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake D$:/share/cmake-3.30/Modules/CMakeGenericSystem.cmake D$:/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake D$:/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake D$:/share/cmake-3.30/Modules/CMakeParseImplicitLinkInfo.cmake D$:/share/cmake-3.30/Modules/CMakeRCInformation.cmake D$:/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake D$:/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake D$:/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/share/cmake-3.30/Modules/Compiler/GNU-C.cmake D$:/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake D$:/share/cmake-3.30/Modules/Compiler/GNU.cmake D$:/share/cmake-3.30/Modules/FindOpenMP.cmake D$:/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake D$:/share/cmake-3.30/Modules/FindPackageMessage.cmake D$:/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake D$:/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake D$:/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake D$:/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake D$:/share/cmake-3.30/Modules/Platform/Windows-windres.cmake D$:/share/cmake-3.30/Modules/Platform/Windows.cmake D$:/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/29357/Desktop/vector_retrieval/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.3/CMakeCCompiler.cmake CMakeFiles/3.30.3/CMakeCXXCompiler.cmake CMakeFiles/3.30.3/CMakeRCCompiler.cmake CMakeFiles/3.30.3/CMakeSystem.cmake D$:/share/cmake-3.30/Modules/CMakeCInformation.cmake D$:/share/cmake-3.30/Modules/CMakeCXXInformation.cmake D$:/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake D$:/share/cmake-3.30/Modules/CMakeGenericSystem.cmake D$:/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake D$:/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake D$:/share/cmake-3.30/Modules/CMakeParseImplicitLinkInfo.cmake D$:/share/cmake-3.30/Modules/CMakeRCInformation.cmake D$:/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake D$:/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake D$:/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/share/cmake-3.30/Modules/Compiler/GNU-C.cmake D$:/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake D$:/share/cmake-3.30/Modules/Compiler/GNU.cmake D$:/share/cmake-3.30/Modules/FindOpenMP.cmake D$:/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake D$:/share/cmake-3.30/Modules/FindPackageMessage.cmake D$:/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake D$:/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake D$:/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake D$:/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake D$:/share/cmake-3.30/Modules/Platform/Windows-windres.cmake D$:/share/cmake-3.30/Modules/Platform/Windows.cmake D$:/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
